# android-chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pu/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pu/demo/app/: App.kt
app/src/main/java/com/pu/demo/app/base/: BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseVmActivity.kt
app/src/main/java/com/pu/demo/app/event/: AppViewModel.kt
app/src/main/java/com/pu/demo/model/: CurrentChat.kt  User.kt
app/src/main/java/com/pu/demo/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/pu/demo/ui/contacts/list/: ContactListActivity.kt  ContactListViewModel.kt
app/src/main/java/com/pu/demo/ui/group/create/: GroupCreateActivity.kt  GroupCreateViewModel.kt
app/src/main/java/com/pu/demo/ui/group/list/: GroupListActivity.kt  GroupListViewModel.kt
app/src/main/java/com/pu/demo/ui/group/select/: GroupMemberSelectActivity.kt  GroupMemberSelectViewModel.kt
app/src/main/java/com/pu/demo/ui/login/launch/: LaunchScreenActivity.kt  LaunchScreenViewModel.kt
app/src/main/java/com/pu/demo/ui/login/phone/: LoginPhoneActivity.kt  LoginPhoneViewModel.kt
app/src/main/java/com/pu/demo/ui/login/verification/: PhoneVerificationActivity.kt  VerificationViewModel.kt
app/src/main/java/com/pu/demo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pu/demo/ui/setting/main/: MainSettingActivity.kt  MainSettingViewModel.kt
app/src/main/java/com/pu/demo/ui/user/profile/: TestFragment.kt  UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/com/pu/demo/utils/: TimeUtils.kt
app/src/main/java/com/pu/demo/view/: ViewExt.kt
app/src/main/java/com/pu/demo/widget/: KeyboardUtils.kt
app/src/main/res/drawable/: bg_text_level5_8.xml  circle.xml  circle_22.xml  circle_32.xml  circle_42.xml  circle_50.xml  circle_80.xml  ic_about_50.xml  ic_app.xml  ic_ask_50.xml  ic_baseline_group_24.xml  ic_baseline_keyboard_arrow_down_24_a40.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_login_out_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_volume_off_24.xml  ic_camera_40.xml  ic_camera_add.xml  ic_camera_add_70_black.xml  ic_chat_24.xml  ic_clock_50.xml  ic_device_50.xml  ic_edit_70_black.xml  ic_expression_40.xml  ic_language_50.xml  ic_log_out_70_black.xml  ic_more_add_40.xml  ic_notification_50.xml  ic_outline_check_24.xml  ic_phone_50.xml  ic_right_24.xml  ic_security_50.xml  ic_send_100.xml  ic_sound_record_40.xml  ic_user_50.xml  ic_version_50.xml  rectangle_edit_text.xml  rectangle_radius_8.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_group_create.xml  activity_group_list.xml  activity_group_member_select.xml  activity_launch_screen.xml  activity_login_phone.xml  activity_main.xml  activity_main_setting.xml  activity_phone_verification.xml  activity_user_profile.xml  fragment_test.xml  item_chat_message_text_left.xml  item_chat_message_text_right.xml  item_contact.xml  item_contact_for_group_select.xml  item_contact_for_group_selected.xml  item_contact_for_new_group_member.xml  item_drawer_layout_menu.xml  item_group.xml  item_recent_contact.xml
app/src/main/res/menu/: chat_toolbar_menu.xml  group_toolbar_menu.xml  main_toolbar_menu.xml  setting_main_toolbar_menu.xml  user_profile_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_setting.xml  setting_main.xml  setting_user_profile.xml
app/src/test/java/com/pu/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
