plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pu.demo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        viewBinding {
            enabled = true
        }
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'androidx.preference:preference:1.2.0'

    // lifecycle
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // navigation
    def navigation = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // web socket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // rx lifecycle 2
    def rx_lifecycle2 = "2.2.2"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rx_lifecycle2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rx_lifecycle2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle2"

    // retrofit 2
    def retrofit_2 = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_2"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'

    // ok http
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // permissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    // hilt
    def hilt = "2.44.2"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"
    implementation 'com.tencent:mmkv:1.2.14'

    // XLog
    implementation("com.elvishew:xlog:1.11.0")

    // XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.9.16'

    // Verification Code Input View
    implementation("com.github.Wynsbin:VerificationCodeInputView:1.0.2")

    implementation("com.github.bumptech.glide:glide:4.12.0")
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'


    // room
    def room_version = "2.4.3"
    implementation("androidx.room:room-ktx:$room_version")
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    // Collection KTX
    implementation("androidx.collection:collection-ktx:1.2.0")

    // Lifecycle KTX
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // fresco
    implementation("com.facebook.fresco:fresco:2.6.0")

    // flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'com.github.Wynsbin:VerificationCodeInputView:1.0.2'

}

kapt {
    correctErrorTypes = true
}

