<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_contact"
        android:title="@string/user_profile_add_contact" />

    <item
        android:id="@+id/block_user"
        android:title="@string/user_profile_block_user" />

</menu>