<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ver="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.pu.demo.ui.login.verification.VerificationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.login.verification.PhoneVerificationActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyleDefault"
            android:theme="@style/ToolbarThemeDefault"
            android:animateLayoutChanges="true"
            android:focusable="true"
            app:title="@string/login_verification_code"
            android:focusableInTouchMode="true"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </androidx.appcompat.widget.Toolbar>

        <com.wynsbin.vciv.VerificationCodeInputView
            android:id="@+id/vc_input"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="120dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:vciv_et_background="@drawable/vcv_et_bg"
            app:vciv_et_cursor_color="@color/main_level_1"
            app:vciv_et_height="40dp"
            app:vciv_et_width="40dp"
            app:vciv_et_inputType="number"
            app:vciv_et_number="4"
            app:vciv_et_text_color="@android:color/black"
            app:vciv_et_text_size="14sp"
            app:vciv_et_underline_default_color="@null"
            app:vciv_et_underline_focus_color="@android:color/holo_blue_bright"
            app:vciv_et_underline_height="0dp"
            app:vciv_et_underline_show="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
             />

    </LinearLayout>
</layout>