<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="it"
            type="com.pu.demo.ui.chat.ChatMessage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/textLevel4"
        android:gravity="center">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/time"
            android:text="12:00 PM"
            android:background="@drawable/bg_text_level5_8"
            android:backgroundTint="@color/textLevel4"
            android:paddingHorizontal="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_level_1"
            />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingStart="50dp"
            android:paddingEnd="0dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_text_level5_8"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:backgroundTint="@color/lightGreenLevel1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/text_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textLevel1"
                    android:textSize="16sp"
                    android:text="演示聊天内容演示聊天内容演示聊天内容演示聊天内容演示聊天内容演示聊天内容演示聊天内容"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>